# MangoMicroservices

./: Mango.sln
Mango.MessageBus/Service/: MessageBus.cs
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20250103145004_AddIdentityTables.Designer.cs  20250103145004_AddIdentityTables.cs  20250103145431_AddNameToAspNetUsers.Designer.cs  20250103145431_AddNameToAspNetUsers.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Mango.Services.EmailAPI.http  Program.cs
Mango.Services.EmailAPI/Config/: appsettings.json  seri-log.config.json
Mango.Services.EmailAPI/Data/: AppDbContext.cs
Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Messaging/IMessaging/: IAzureServiceBusConsumer.cs
Mango.Services.EmailAPI/Migrations/: 20250216185455_AddEmailLogTable.Designer.cs  20250216185455_AddEmailLogTable.cs  AppDbContextModelSnapshot.cs
Mango.Services.EmailAPI/Models/: EmailLogger.cs
Mango.Services.EmailAPI/Models/DTO/: CartDetailsDTO.cs  CartHeaderDTO.cs  ProductDTO.cs
Mango.Services.EmailAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs
(+96 files in other folders)
